<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SPARE | Fun Run & Festival by FKM UI</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- favicon  -->
	<link rel="icon" href="img/logospare.png"">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a class="strong" href="index.html">Home</a></li>
					<li><a class="strong" href="aboutus.html">About Us</a></li>
					<li class="active"><a class="strong" href="schedule">Events</a></li>
					<li><a class="strong" href="contact">Contact</a></li>
					<li><a class="strong" href="blog.html">News</a></li>
					<li><a class="strong" href="signin.html">Sign in</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="home-content">
						<img class="center" src="img/festival 3.png" style="width: 50%; margin-bottom: 16px">
						<h6 class="lead" style="text-align: center">A <strong>festival </strong>full of <strong>greatness</strong></h6>
						<a href="#" class="main-btn center" style="text-align: center; width: 280px;">download guideline</a>
					</div>
				</div>
			</div>
		</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- About -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>About</span> <span style="color: #dd0a37;">Fun Run</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about spare content -->
					<div class="about-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<!-- /about spare content -->
				</div>
			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /About -->

	<!-- Galery -->
	<div id="galery">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- galery owl -->
				<div id="galery-owl" class="owl-carousel owl-theme">
					<!-- galery item -->
					<div class="galery-item">
						<img src="./img/galery01.jpg" alt="">
					</div>
					<!-- /galery item -->

					<!-- galery item -->
					<div class="galery-item">
						<img src="./img/galery02.jpg" alt="">
					</div>
					<!-- /galery item -->

					<!-- galery item -->
					<div class="galery-item">
						<img src="./img/galery03.jpg" alt="">
					</div>
					<!-- /galery item -->

				</div>
				<!-- /galery owl -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Galery -->

	<!-- About -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>The</span> <span style="color: #dd0a37;">Gueststar</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about spare content -->
					<div class="about-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<a id="gueststar1" class="sponsor">
							<img src="./img/speaker-info.jpg" alt="">
							<button id="player-gs1" class="text-front-centered main-btn">Listen</button>
						</a>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<a id="gueststar2" class="sponsor">
							<img src="./img/speaker-info.jpg" alt="">
							<button id="player-gs2" class="text-front-centered main-btn">Listen</button>
						</a>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<a id="gueststar3" class="sponsor">
							<img src="./img/speaker-info.jpg" alt="">
							<button id="player-gs3"class="text-front-centered main-btn">Listen</button>
						</a>
					</div>
					<!-- /about spare content -->
				</div>
			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /About -->

	<!-- About -->
	<div id="about" class="section" style="padding-top: 0px">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>The</span> <span style="color: #dd0a37;">Map</span></h3>
				</div>
				<!-- /section title -->

				<img style="width: 100%" src="img/rute.png">
			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /About -->


	<!-- About -->
	<div id="about" class="section" style="padding-top: 90px; background-color: #111; color: white;">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title" style=" text-align: left">
					<img src="img/dont.png" style="width: 56px"><br><br>
					<h3 class="title" style="color: white;">Don't</h3><span>things you <strong>can't</strong> do in here</span>
				</div>
				<!-- /section title -->

				<div class="col-md-4 text-center">
					<!-- about spare content -->
					<div class="about-content">
						<ul style="list-style: disc">
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
						</ul>
					</div>
					<!-- /about spare content -->
				</div>
				<div class="col-md-4 text-center">
					<!-- about spare content -->
					<div class="about-content">
						<ul style="list-style: disc">
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
						</ul>
					</div>
					<!-- /about spare content -->
				</div>
				<div class="col-md-4 text-center">
					<!-- about spare content -->
					<div class="about-content">
						<ul style="list-style: disc">
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
							<li>Lorem ipsum dolor si amet djkawk dbwkjandkja dwbnjkandw jdnwaj</li><br>
						</ul>
					</div>
					<!-- /about spare content -->
				</div>
			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /About -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Get Ticket Now!</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="main-btn">join us</a>
					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>

	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				</div>
				<!-- /section title -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>2635 Simons Hollow Road, NEW YORK</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>570-751-2415</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">event@support.com</a>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Contact -->

	<audio id="myAudio1">
	  	<source src="audio/Flying High.mp3" type="audio/mpeg">
	</audio>
	<audio id="myAudio2">
	  	<source src="audio/Jump Up.mp3" type="audio/mpeg">
	</audio>
	<audio id="myAudio3">
	  	<source src="audio/Olympian.mp3" type="audio/mpeg">
	</audio>

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script>
		var song1 = document.getElementById("myAudio1");
		var song2 = document.getElementById("myAudio2");
		var song3 = document.getElementById("myAudio3");
		var played1 = 0;
		var played2 = 0; 
		var played3 = 0;  

		$(document).ready(function(){
			$('#gueststar1').click(

			   	function(){	
			   		if(played1 == 0){
			   			song1.play();
			   			
			   			if(played2 == 1){
			   				song2.pause();
			   				$('#player-gs2').text('resume');
			   				played2 = 0;
			   			}
			   			if(played3 == 1){
			   				song3.pause();
			   				$('#player-gs3').text('resume');
			   				played3 = 0;
			   			}
			   			played1 = 1;
			   			$('#player-gs1').text('pause');
			   		}		
			   		else if(played1 == 1){
			   			song1.pause();
			   			played1 = 0;
			   			$('#player-gs1').text('resume');
			   		}
			});
			$('#gueststar2').click(

			   	function(){	
			   		if(played2 == 0){
			   			song2.play();
			   			if(played1 == 1){
			   				song1.pause();
			   				$('#player-gs1').text('resume');
			   				played1 = 0;

			   			}
			   			if(played3 == 1){
			   				song3.pause();
			   				$('#player-gs3').text('resume');
			   				played3 = 0;
			   			}
			   			played2 = 1;
			   			$('#player-gs2').text('pause');
			   		}		
			   		else if(played2 == 1){
			   			song2.pause();
			   			played2 = 0;
			   			$('#player-gs2').text('resume');
			   		}
			});
			$('#gueststar3').click(

			   	function(){	
			   		if(played3 == 0){
			   			song3.play();
			   			if(played2 == 1){
			   				song2.pause();
			   				$('#player-gs2').text('resume');
			   				played2 = 0;
			   			}
			   			if(played1 == 1){
			   				song1.pause();
			   				$('#player-gs1').text('resume');
			   				played1 = 0;
			   			}
			   			played3 = 1;
			   			$('#player-gs3').text('pause');
			   		}		
			   		else if(played3 == 1){
			   			song3.pause();
			   			played3 = 0;
			   			$('#player-gs3').text('resume');
			   		}
			});
		});
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>'
	<script src="js/signin.js"></script>

</body>

</html>
