<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SPARE | Fun Run & Festival by FKM UI</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- favicon  -->
	<link rel="icon" href="img/logospare.png"">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a class="strong" href="index.html">Home</a></li>
					<li><a class="strong" href="aboutus.html">About Us</a></li>
					<li class="active"><a class="strong" href="schedule">Events</a></li>
					<li><a class="strong" href="contact">Contact</a></li>
					<li><a class="strong" href="blog.html">News</a></li>
					<li><a class="strong" href="signin.html">Sign in</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="home-content">
							<img class="center" src="img/fun run 3.png" style="width: 50%; margin-bottom: 16px">
							<h6 class="lead" style="text-align: center">A <strong>run </strong>full of <strong>joy</strong></h6>
						</div>
				</div>
			</div>
		</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- About -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>About</span> <span style="color: #dd0a37;">Fun Run</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about spare content -->
					<div class="about-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<!-- /about spare content -->
				</div>
			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /About -->

	<!-- Racepack -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<!-- section title -->
						<div class="section-title">
							<h3 class="title" style="color: #ffffff;"><span>the</span> <span style="color: #dd0a37;">race pack</span></h3>
						</div>
						<!-- /section title -->

						<!-- sponsor -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<a href="#" class="sponsor">
								<img src="./img/racepack 1.png" alt="">
								<span class="whitefont">Lorem</span>
							</a>
						</div>
						<!-- /sponsor -->

						<!-- sponsor -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<a href="#" class="sponsor">
								<img src="./img/racepack 1.png" alt="">
								<span class="whitefont">Lorem</span>
							</a>
						</div>
						<!-- /sponsor -->

						<!-- sponsor -->
						<div class="col-md-4 col-sm-4 col-xs-6">
							<a href="#" class="sponsor">
								<img src="./img/racepack 1.png" alt="">
								<span class="whitefont">Lorem</span>
							</a>
						</div>
						<!-- /sponsor -->

					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Racepack -->

	<!-- Prize -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>The</span> <span style="color: #dd0a37;">Prize</span></h3>
				</div>
				<!-- /section title -->
				<!-- sponsor -->
				<div class="col-md-4 col-sm-4 col-xs-6">
					<div class="card">
					  	<div class="card-container">
					   		<h1 style="text-align: center"><b>1st<span style="font-weight: lighter">place</span></b></h1> 
					    	<p>Architect & Engineer</p> 
					    	<ul style="list-style: disc; margin-left:3rem;">
					    		<li>
					    			Lorem ipsum
					    		</li>
					    		<li>
					    			Lorem ipsum
					    		</li>
					    		<li>
					    			Lorem ipsum
					    		</li>
					    	</ul>
					  	</div>
					</div>
				</div>
				<!-- /sponsor -->
				<!-- sponsor -->
				<div class="col-md-4 col-sm-4 col-xs-6">
					<div class="card">
					  	<div class="card-container">
					   		<h1 style="text-align: center"><b>1st<span style="font-weight: lighter">place</span></b></h1> 
					    	<p>Architect & Engineer</p> 
					    	<ul style="list-style: disc; margin-left:3rem;">
					    		<li>
					    			Lorem ipsum
					    		</li>
					    		<li>
					    			Lorem ipsum
					    		</li>
					    		<li>
					    			Lorem ipsum
					    		</li>
					    	</ul>
					  	</div>
					</div>
				</div>
				<!-- /sponsor -->
				<!-- sponsor -->
				<div class="col-md-4 col-sm-4 col-xs-6">
					<div class="card">
					  	<div class="card-container">
					   		<h1 style="text-align: center"><b>1st<span style="font-weight: lighter">place</span></b></h1> 
					    	<p>Architect & Engineer</p> 
					    	<ul style="list-style: disc; margin-left:3rem;">
					    		<li>
					    			Lorem ipsum
					    		</li>
					    		<li>
					    			Lorem ipsum
					    		</li>
					    		<li>
					    			Lorem ipsum
					    		</li>
					    	</ul>
					  	</div>
					</div>
				</div>
				<!-- /sponsor -->

			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /Prize -->

	<!-- Route -->
	<div id="about" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>The</span> <span style="color: #dd0a37;">Route</span></h3>
				</div>
				<!-- /section title -->
				<img src="img/rute.png" style="width: 100%">

			</div>
			<!-- row -->
		</div>
	</div>
	<!-- /Route -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Get Ticket Now!</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="main-btn">join us</a>
					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				</div>
				<!-- /section title -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>2635 Simons Hollow Road, NEW YORK</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>570-751-2415</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">event@support.com</a>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#funrun-thumb').mouseover(
			   	function(){				
			   	   	$('#funrun-thumb').width('22%');
			});
			$('#funrun-thumb').mouseout(
			   	function(){				
			   	   	$('#funrun-thumb').width('20%');
			});
			$('#festival-thumb').mouseover(
			   	function(){				
			   	   	$('#festival-thumb').width('22%');
			});
			$('#festival-thumb').mouseout(
			   	function(){				
			   	   	$('#festival-thumb').width('20%');
			});

		});
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>'
	<script src="js/signin.js"></script>

</body>

</html>
