<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SPARE | Fun Run & Festival by FKM UI</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- favicon  -->
	<link rel="icon" href="img/logospare.png"">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li class="strong"><a class="strong" href="signin.html">Sign in</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-signin" style="padding: 40px;">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="signin-form" action="www.google.com" method="post" role="form" style="display: block;">
									<h2 class="col-md-12" style="text-align: left">Personal Information</h2>
									<h6 class="col-md-12" style="font-weight: 100; text-align: center; text-align: left">we will keep your data, <strong>only for this event</strong></h6>
									<div class="col-md-12" style="margin-bottom: 24px; ">
										<button type="button" class="btn btn-secondary col-md-12" id="toggle-button-tc" style="border-color: lightgrey">Terms & Condition</button>
										<div id="tc" class="col-md-12" style="padding: 24px; background-color: #f6f6f6; border-radius: 4px; color: grey; display: none">
										  	<ul style="list-style: disc; padding-left: 20px; font-size: 13px">
										  		<li>Lorem ipsum dolor sir amet</li>
										  		<li>Lorem ipsum dolor sir amet</li>
										  		<li>Lorem ipsum dolor sir amet</li>
										  		<li>Lorem ipsum dolor sir amet</li>
										  		<li>Lorem ipsum dolor sir amet</li>
										  	</ul>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 ml-16">
											<div class="form-group">
												<label for="fname">First name</label>
												<input type="text" name="fname" id="fname" tabindex="1" class="form-control" placeholder="Your first name" value="Joni" disabled>
											</div>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-5 ml-16">
											<div class="form-group">
												<label for="lname">Last name</label>
												<input type="text" name="lname" id="lname" tabindex="1" class="form-control" placeholder="Your last name" value="Toelank" disabled>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 ml-16">
											<div class="form-group">
												<label for="fname">Phone number</label>
												<input type="text" name="fname" id="fname" tabindex="1" class="form-control" placeholder="Your first name" value="085772771283" disabled>
											</div>
										</div>
										<div class="col-lg-7 col-md-7 col-sm-7 ml-16">
											<div class="form-group">
												<label for="lname">Email address</label>
												<input type="text" name="lname" id="lname" tabindex="1" class="form-control" placeholder="Your last name" value="joni.thoelank@gmail.com" disabled>
											</div>
										</div>
									</div>
									<div class="form-group signin-input">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="#" tabindex="5" class="forgot-password" style="text-decoration: none">data not valid?</a>
												</div>
											</div>
										</div>
									</div><br><br>
									<h2 class="col-md-12" style="text-align: left">Order Information</h2>
									<h6 class="col-md-12" style="font-weight: 100; text-align: center; text-align: left; margin-bottom: 40px;">this data will be used for <strong>fun run event</strong></h6>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 ml-16">
											<div class="form-group">
												<label for="knowus">Shirt size</label>
												<select class="form-control" name="knowus" id="knowus" tabindex="4">
												    <option value="" disabled selected>choose one of them</option>
												    <option value="s">Small (S)</option>
												    <option value="m">Medium (M)</option>
												    <option value="l">Large (L)</option>
												    <option value="xl">Extra Large (XL)</option>
												    <option value="xxl">Extra Extra Large (2XL)</option>
												    <option value="xxxl">Extra Extra Extra Large (3XL)</option>
												 </select>
											</div><br>
										</div>
									</div>

									<div class="form-group signin-input">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<a href="#summaryinfo" class="form-control btn btn-signin">NEXT</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

		<!-- CTA -->
	<div class="section" style="margin-top: 0px" id="summaryinfo">
		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-signin" style="padding: 40px;">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="signin-form" action="www.google.com" method="post" role="form" style="display: block;">
									<h2 class="col-md-12" style="text-align: left">Your order</h2>
									<h6 class="col-md-12" style="font-weight: 100; text-align: center; text-align: left; margin-bottom: 40px;">below are summary of your order. <strong>please read it carefully</strong>.</h6>
									<!-- funrun ticket -->
									<div class="form-group col-md-12 col-xs-12">
										<input class="col-md-2" style="width: 64px;" type="number" min="1" max="1" name="quantity" tabindex="1" value="1" disabled>
										<span class="col-md-3">Fun Run Ticket</span>
										<span class="col-md-offset-5" id="sum-price" style="color: grey; padding-left: 10px; width: 100px;"></span>
									</div><hr style="border: 0.5px solid lightgrey">
									<!-- /funrun ticket -->
									<!-- funrun ticket -->
									<div class="form-group col-md-12 col-xs-12">
										<input class="col-md-2" style="width: 64px;" type="number" min="1" max="3" name="quantity" tabindex="1" value="1" disabled>
										<span class="col-md-3">Festival Ticket</span>
										<span class="col-md-offset-5" id="sum-price" style="color: grey; padding-left: 10px; width: 100px;">Free</span>

									</div>
									<!-- /funrun ticket -->
									<hr style="border: 1px solid black">
									<div class="form-group text-center col-md-12">
										<input type="checkbox" tabindex="3" class="" name="agree" id="agree" required>
										<label for="remember" style="font-weight: lighter; font-size: 13px">by clicking this you agree to the <a href="#toggle-button-tc" type="button" style="color: blue">terms and condition</a> for this event</label>
									</div>
									<div class="form-group signin-input">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<button type="submit" class="form-control btn btn-signin">CONFIRM ORDER</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script>

		// var price = 200000;
		// var tot_price = 0;

		// $(document).ready(function(){
		// 	tot_price = price * $('input[name=quantity]').val(); 
		// 	$('#sum-price').text(OSREC.CurrencyFormatter.format(tot_price, { currency: 'IDR' }));
		// 	$('input[name=quantity]').change(
		// 	   	function(){				
		// 	   	   tot_price = price * $('input[name=quantity]').val(); 
		// 	   	   $('#sum-price').text(OSREC.CurrencyFormatter.format(tot_price, { currency: 'IDR' }));
		// 	});
		// });

		$(document).ready(function(){

			$('#sum-price').text(OSREC.CurrencyFormatter.format(200000, { currency: 'IDR' }));

			$('#toggle-button-tc').click(
			   	function(){				
			   	   	$('#tc').toggle(100);
			});
		});
	</script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/currencyFormatter.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>'
	<script src="js/signin.js"></script>

</body>

</html>
