<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SPARE | Fun Run & Festival by FKM UI</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- favicon  -->
	<link rel="icon" href="img/logospare.png"">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li class="strong"><a class="strong" href="signin.html">Sign in</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-signin" style="padding: 40px;">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<h5 class="col-lg-offset-9">ORDER ID: <span>SPR180001</span></h5>
								<form id="signin-form" action="www.google.com" method="post" role="form" style="display: block;">
									<h2 class="col-md-12" style="text-align: left">Personal Information</h2>
									<h6 class="col-md-12" style="font-weight: 100; text-align: center; text-align: left"></h6>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 ml-16">
											<div class="form-group">
												<label for="fname">Name</label>
												<p>Joni Toelank</p>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 ml-16">
											<div class="form-group">
												<label for="fname">Phone number</label>
												<p>085772771283</p>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 ml-16">
											<div class="form-group">
												<label for="lname">Email address</label>
												<p>joni.thoelank@gmail.com</p>
											</div>
										</div>
									</div><br>
									<div class="row">
										<div class="col-lg-12">
											<form id="signin-form" action="www.google.com" method="post" role="form" style="display: block;">
												<h2 class="col-md-12" style="text-align: left">Your Order</h2>
												<h6 class="col-md-12" style="font-weight: 100; text-align: center; text-align: left; margin-bottom: 40px;"></h6>
												<!-- funrun ticket -->
												<div class="form-group col-md-12 col-xs-12">
													<input class="col-md-2" style="width: 64px;" type="number" min="1" max="1" name="quantity" tabindex="1" value="1" disabled>
													<span class="col-md-3">Fun Run Ticket</span>
													<span class="col-md-offset-5" id="sum-price" style="color: grey; padding-left: 10px; width: 100px;"></span>
												</div><hr style="border: 0.5px solid lightgrey">
												<!-- /funrun ticket -->
												<!-- funrun ticket -->
												<div class="form-group col-md-12 col-xs-12">
													<input class="col-md-2" style="width: 64px;" type="number" min="1" max="3" name="quantity" tabindex="1" value="1" disabled>
													<span class="col-md-3">Festival Ticket</span>
													<span class="col-md-offset-5" id="sum-price" style="color: grey; padding-left: 10px; width: 100px;">Free</span>

												</div><hr style="border: 0.5px solid lightgrey">
												<div class="form-group col-md-12 col-xs-12">
													<span class="col-md-4">Order Code</span>
													<span class="col-md-offset-5" id="sum-price" style="color: grey; padding-left: 24px; width: 100px;">521</span>

												</div>
												<!-- /funrun ticket -->
												<hr style="border: 1px solid black">
												<div class="form-group col-md-12 col-xs-12">
													<span class="col-md-4">Total price</span>
													<span class="col-md-offset-5" id="sum-price" style="color: grey; padding-left: 24px; width: 100px;">Rp200.521,00
												</div>
											</form>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			$('#sum-price').text(OSREC.CurrencyFormatter.format(200000, { currency: 'IDR' }));

			// $('#toggle-button-tc').click(
			//    	function(){				
			//    	   	$('#tc').toggle(100);
			// });
		});
	</script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/currencyFormatter.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>'
	<script src="js/signin.js"></script>

</body>

</html>
