<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SPARE | Fun Run & Festival by FKM UI</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- favicon  -->
	<link rel="icon" href="img/logospare.png"">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo-alt.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a class="strong" href="index.html">Home</a></li>
					<li><a class="strong" href="aboutus.html">About Us</a></li>
					<li><a class="strong" href="schedule">Events</a></li>
					<li><a class="strong" href="contact">Contact</a></li>
					<li><a class="strong" href="blog.html">News</a></li>
					<li class="active"><a class="strong" href="signin.html">Sign in</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->

		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-signin">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="signin-form-link">Sign In</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="signin-form" action="https://phpoll.com/signin/process" method="post" role="form" style="display: block;">
									<h4 class="signin-title">Sign in to <span class="gradient">SPARE</span></h4>
									<h6 style="font-weight: 100; text-align: center;">sign in to your profile and see <strong>SPARE XII NEO</strong>'s latest news</h6>
									<!-- <div class="alert alert-danger signin-input" style="height: 80	px; padding: 16px; margin-bottom: 16px; ">
									  	<strong>Try again</strong><br>Email or password don't match<br>
									</div> --> 
									<div class="form-group signin-input">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group signin-input">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group signin-input text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember" style="font-weight: lighter"> Remember Me</label>
									</div>
									<div class="form-group signin-input">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="signin-submit" id="signin-submit" tabindex="4" class="form-control btn btn-signin" value="Sign In">
											</div>
										</div>
									</div>
									<div class="form-group signin-input">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="https://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="https://phpoll.com/register/process" method="post" role="form" style="display: none;">
									<h4 class="signin-title">Register to <span class="gradient">SPARE</span></h4>
									<h6 style="font-weight: 100; text-align: center;">become part of <strong>SPARE XII NEO</strong> and see the greatness of it</h6>
									<div class="row">
										<div class="col-lg-5 col-md-5 col-sm-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
											<div class="form-group">
												<label for="fname">First name</label>
												<input type="text" name="fname" id="fname" tabindex="1" class="form-control" placeholder="Your first name" value="">
											</div>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-5">
											<div class="form-group">
												<label for="lname">Last name</label>
												<input type="text" name="lname" id="lname" tabindex="1" class="form-control" placeholder="Your last name" value="">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
											<div class="form-group">
												<label for="email">Email</label>
												<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Your email address" value=""> 
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-5 col-md-5 col-sm-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
											<div class="form-group">
												<label for="password">Password</label>
												<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Your password">
											</div>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-5">
											<div class="form-group">
												<label for="confirm-password">Confirm Password</label>
												<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Repeat your password above">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
											<div class="form-group">
												<label for="gender">Gender</label>
												<select class="form-control" name="gender" id="gender" tabindex="3">
												    <option value="" disabled selected>Your gender</option>
												    <option value="laki">Laki-laki</option>
												    <option value="perempuan">Perempuan</option>
												 </select>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-4">
											<div class="form-group">
												<label for="birthdate">Birthdate</label>
												<input type="date" name="birthdate" id="birthdate" tabindex="4" class="form-control" placeholder="" value=""> 
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">		
											<div class="form-group">
												<label for="pnumber">Phone Number</label>
												<input type="text" name="pnumber" id="pnumber" tabindex="3" class="form-control" placeholder="Your phone" value=""> 
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
											<div class="form-group">
												<label for="knowus">From where you know us</label>
												<select class="form-control" name="knowus" id="knowus" tabindex="4">
												    <option value="" disabled selected>I know SPARE from...</option>
												    <option value="instagram">Instagram</option>
												    <option value="line">Line</option>
												    <option value="friend">Friend</option>
												 </select>
											</div><br>
										</div>
									</div>
									
									
									<div class="form-group signin-input">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="5" class="form-control btn btn-register" value="Finish my register">
											</div>
										</div>
									</div><br>	
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>2635 Simons Hollow Road, NEW YORK</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>570-751-2415</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">event@support.com</a>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>'
	<script src="js/signin.js"></script>

</body>

</html>
